hdfs {
    v1 {
        core-site {
            names   =   [   "fs.default.name"
                        ]

            values  =   [   "hdfs://localhost:9000"
                        ]
        }
        hdfs-site {
            names   =   [   "dfs.replication"
                        ]
            values  =   [   "1"
                        ]
        }
    }
}

hadoop {
    v1  {
        hadoop-env  {
            names   =   [   "JAVA_HOME"
                        ]

            values  =   [   "/usr/lib/jvm/java-7-openjdk-amd64/"
                        ]
        }
        mapred-site {
            names   =   [   "mapred.job.tracker"
                        ]

            values  =   [   "localhost:9001"
                        ]
        }
    }
}

paths {
    hadoop.v1.source    =   "/home/felix/IdeaProjects/experiment-framework/fab-extensions/src/main/resources/hadoop-1.2.1.tar.gz"
    hadoop.v1.target    =   "/home/felix/IdeaProjects/experiment-framework/fab-extensions/src/main/resources"
    hadoop.v1.config    =   "/home/felix/IdeaProjects/experiment-framework/fab-extensions/src/main/resources/hadoop-1.2.1/conf"
}
