# include common hadoop-2.x configuration
include "reference.hadoop-2.x.conf"

system {
    hadoop-2 {
        path {
            archive.url = "http://archive.apache.org/dist/hadoop/core/hadoop-2.7.3/hadoop-2.7.3.tar.gz"
            archive.md5 = "3455bb57e4b4906bbea67b58cca78fa8"
            archive.src = ${app.path.downloads}"/hadoop-2.7.3.tar.gz"
            home = ${system.hadoop-2.path.archive.dst}"/hadoop-2.7.3"
        }
        config {
            # hadoop-env.sh entries
            env {
                # directory where process IDs are stored
                HADOOP_PID_DIR = "/tmp/hadoop-2.7.3-pid"
            }
        }
    }
}