# include common flink configuration
include "reference.flink.conf"

system {
    flink {
        path {
            archive.url = "http://people.apache.org/~mxm/flink-0.10.0-rc6/flink-0.10.0-bin-hadoop2-scala_2.10.tgz"
            archive.md5 = "5d4c61fa540ce5bbca2336426719d35b"
            archive.src = ${app.path.downloads}"/flink-0.10.0-bin-hadoop2-scala_2.10.tgz"
            home = ${system.flink.path.archive.dst}"/flink-0.10.0"
        }
        config {
            # flink.yaml entries
            yaml {
                env.pid.dir = "/tmp/flink-0.10.0-pid"
            }
        }
    }
}