# include common spark configuration
include "reference.spark.conf"

system {
    spark {
        path {
            archive.url = "http://archive.apache.org/dist/spark/spark-2.2.0/spark-2.2.0-bin-hadoop2.7.tgz"
            archive.md5 = "1715b661bdf33b40c98b3daa7837f690"
            archive.src = ${app.path.downloads}"/spark-2.2.0-bin-hadoop2.7.tgz"
            home = ${system.spark.path.archive.dst}"/spark-2.2.0-bin-hadoop2.7"
        }
        config {
            # spark-env.sh entries
            env {
                # directory where process IDs are stored
                SPARK_PID_DIR = "/tmp/spark-2.2.0-pid"
            }
        }
    }
}