# include common Flink 1.11 configuration
include "reference.flink-1.11.conf"

system {
  flink {
    path {
      archive.url = "https://archive.apache.org/dist/flink/flink-1.11.2/flink-1.11.2-bin-scala_2.12.tgz"
      archive.md5 = "281b30f7a365fd619502ad4f79f4321d"
      archive.src = ${app.path.downloads}"/flink-1.11.2-bin-scala_2.12.tgz"
      home = ${system.flink.path.archive.dst}"/flink-1.11.2"
    }
    config {
      # flink.yaml entries
      yaml {
        env.pid.dir = "/tmp/flink-1.11.2-pid"
      }
    }
  }
}
