# include common flink configuration
include "reference.flink.conf"

system {
  flink {
    path {
      archive.url = "https://archive.apache.org/dist/flink/flink-1.11.0/flink-1.11.0-bin-scala_2.12.tgz"
      archive.md5 = "ebb1317c9923e5a8b43318b107529742"
      archive.src = ${app.path.downloads}"/flink-1.11.0-bin-scala_2.12.tgz"
      home = ${system.flink.path.archive.dst}"/flink-1.11.0"
    }
    config {
      # flink.yaml entries
      yaml {
        env.pid.dir = "/tmp/flink-1.11.0-pid"
      }
    }
  }
}
