# include common spark configuration
include "reference.spark.conf"

system {
    spark {
        path {
            archive.url = "https://archive.apache.org/dist/spark/spark-1.3.1/spark-1.3.1-bin-hadoop2.4.tgz"
            archive.md5 = "BA1072F910DA6C8708FB7C8B00B3D378"
            archive.src = ${app.path.downloads}"/spark-1.3.1-bin-hadoop2.4.tgz"
            home = ${system.spark.path.archive.dst}"/spark-1.3.1-bin-hadoop2.4"
        }
    }
}