# include common flink configuration
include "reference.flink.conf"

system {
  flink {
    path {
      archive.url = "http://archive.apache.org/dist/flink/flink-1.2.1/flink-1.2.1-bin-hadoop2-scala_2.10.tgz"
      archive.md5 = "98b4ffd1da15eb508ff3a5d227ce7ed6"
      archive.src = ${app.path.downloads}"/flink-1.2.1-bin-hadoop2-scala_2.10.tgz"
      home = ${system.flink.path.archive.dst}"/flink-1.2.1"
    }
    config {
      # flink.yaml entries
      yaml {
        env.pid.dir = "/tmp/flink-1.2.1-pid"
      }
    }
  }
}
