# include common hadoop-2.x configuration
include "reference.hadoop-2.x.conf"

system {
    hadoop-2 {
        path {
            archive.url = "http://archive.apache.org/dist/hadoop/core/hadoop-2.7.2/hadoop-2.7.2.tar.gz"
            archive.md5 = "c442bd89b29cab9151b5987793b94041"
            archive.src = ${app.path.downloads}"/hadoop-2.7.2.tar.gz"
            home = ${system.hadoop-2.path.archive.dst}"/hadoop-2.7.2"
        }
        config {
            # hadoop-env.sh entries
            env {
                # directory where process IDs are stored
                HADOOP_PID_DIR = "/tmp/hadoop-2.7.2-pid"
            }
        }
    }
}