# include common hadoop-2.x configuration
include "reference.hadoop-2.x.conf"

system {
  hadoop-2 {
    config {
      env {
        YARN_PID_DIR = ${system.hadoop-2.config.env.HADOOP_PID_DIR}
      }
    }
  }
}
