# include common flink configuration
include "reference.flink.conf"

system {
  flink {
    path {
      archive.url = "https://archive.apache.org/dist/flink/flink-1.11.1/flink-1.11.1-bin-scala_2.12.tgz"
      archive.md5 = "2880cbf8da360bd104fd8ac1e8919f8c"
      archive.src = ${app.path.downloads}"/flink-1.11.1-bin-scala_2.12.tgz"
      home = ${system.flink.path.archive.dst}"/flink-1.11.1"
    }
    config {
      # flink.yaml entries
      yaml {
        env.pid.dir = "/tmp/flink-1.11.1-pid"
      }
    }
  }
}
