include "reference.dstat.conf"

system {
    dstat {
        path {
            archive.url = "https://github.com/dagwieers/dstat/archive/0.7.3.tar.gz"
            archive.md5 = "be27c905e6737993306dbbcee735e8ad"
            archive.src = ${app.path.downloads}"/dstat-0.7.3.tar.gz"
            home = ${app.path.systems}"/dstat-0.7.3"
        }
    }
}
