# include common flink configuration
include "reference.flink.conf"

system {
  flink {
    path {
      archive.url = "http://archive.apache.org/dist/flink/flink-1.2.0/flink-1.2.0-bin-hadoop2-scala_2.10.tgz"
      archive.md5 = "792225bf4256b8ae2b2d9582a505c41c"
      archive.src = ${app.path.downloads}"/flink-1.2.0-bin-hadoop2-scala_2.10.tgz"
      home = ${system.flink.path.archive.dst}"/flink-1.2.0"
    }
    config {
      # flink.yaml entries
      yaml {
        env.pid.dir = "/tmp/flink-1.2.0-pid"
      }
    }
  }
}
