# include the default configuration in this folder
include "stratosphere.conf"

# override some values
system {
    stratosphere {
        path.archive.src = "/home/alexander/Downloads/systems/stratosphere-bin-0.5.1.G01.tgz"
    }
}